# twitter_trov

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/limayeneha/twitter_trov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limayeneha/twitter_trov/: TwitterTrovApplication.java  TwitterTrovApplication.kt
app/src/main/java/com/limayeneha/twitter_trov/HelperFunctions/: Disposables.kt
app/src/main/java/com/limayeneha/twitter_trov/data/: TweetsDatabase.java  TweetsDatabase.kt  UserDatabase.java
app/src/main/java/com/limayeneha/twitter_trov/model/: Tweet.java  Tweet.kt  User.java
app/src/main/java/com/limayeneha/twitter_trov/rx/: Databindings$$Lambda$1.java  Databindings$$Lambda$2.java  Databindings$$Lambda$3.java  Databindings$$Lambda$4.java  Databindings$$Lambda$5.java  Databindings$$Lambda$6.java  Databindings.java
app/src/main/java/com/limayeneha/twitter_trov/ui/: AddTweetDialog.java  AddTweetDialog.kt  CustomBindingAdapter.java  CustomBindingAdapter.kt  LoginActivity.java  LoginActivity.kt  TweetsAdapter.java  TweetsAdapter.kt  TweetsListActivity.java  TweetsListActivity.kt
app/src/main/java/com/limayeneha/twitter_trov/viewmodel/: ItemTweetViewModel.java  ItemTweetViewModel.kt  LoginViewModel.java  LoginViewModel.kt  UserLoginViewModel.java  UserLoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_tweets_list.xml  fragment_add_tweet_dialog.xml  tweets_list_view.xml
app/src/main/res/menu/: add_dialog_toolbar.xml  add_item_menu.xml  add_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/limayeneha/twitter_trov/: ExampleUnitTest.java  ItemTweetViewModelTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
