ext {

  //Version
  supportVersion = '25.3.1'

  rxAndroidVersion = '2.0.1'
  rxJavaVersion  = '2.0.2'

  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  robolectricVersion = '3.0'

  //Packages
  supportPackage = 'com.android.support'
  retrofitPackage = 'com.squareup.retrofit2'

  reactivePackage = 'io.reactivex.rxjava2'

  junitPackage = 'junit'
  mockitoPackage = 'org.mockito'
  robolectricPackage = 'org.robolectric'

  rxDependencies = [

      rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
      rxJava   : buildDependency(reactivePackage,'rxjava',rxJavaVersion)
  ]

  testingDependencies = [

      junit      : buildDependency(junitPackage, 'junit', junitVersion),
      mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
      robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
  ]
}

static String buildDependency(String pack, String dependency, String version) {
  return "${pack}:${dependency}:${version}"
}