<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTweet"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tvTweet"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp" />


</RelativeLayout>