<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="tweetViewModel"
            type="com.limayeneha.twitter_trov.viewmodel.ItemTweetViewModel" />
    </data>

<RelativeLayout
    android:id="@+id/item_tweet"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTweet"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text='@{tweetViewModel.tweetText}'/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tvTweet"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:dateformatted='@{tweetViewModel.datePosted}'
        android:textSize="18sp" />


</RelativeLayout>
</layout>